{% extends 'restuarant/base.html' %}
{% load static %}
{% block content %}

    <!-- The search part -->
    <div class="tools">
        <div class="search-area">
            <input type="text" id="search" placeholder="Search"/>
            <button id="searchbutton">Go</button>
        </div>
    </div>

    <!-- The Appetisers part -->
    <div class="pattern-header">
        <h3>Appetisers</h3>
        <img src="{% static 'images/pattern.png' %}" alt="">
    </div>
{#    {% for apps in Appetisers %}#}
        <div class="products products-table">
            <div class="product">
                <div class="product-img">
                    <img src="http://placehold.it/400x650"/>
                </div>
                <div class="product-content">
                    <h3>
{#                        {{ apps.description|truncatechars:60 }}#}
                        <small>Consectetur Adipisicing</small>
                    </h3>
                    <p class="product-text price">$9.99</p>
                    <p class="product-text genre">DVD Rental</p>
                </div>
            </div>
        </div>
{#    {% endfor %}#}

{% endblock %}

